int GetNext(String ps)
{
    int j = 0, k = -1, next[0] = -1;
    while (j < len - 1)
    {
        if (k == -1 || data[j] == data[k])
            next[++j] = ++k;
        else
            k = next[k];
    }
}
int KMPIndex()
{
    int pos, j = 0;
    while (i < T.length && j < P.length)
    {
        if (j == -1)
        {
            i++;
            j = 0;
        }
        else if (P[i] == T[i])
        {
            i++;
            j++;
        }
        else
            j = next[j];
    }
    if(j<P.length) return -1;
    else return i-j;
}
